apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: j8pz2ajzr-go 
  janus-idp.io/tekton: j8pz2ajzr-go
  backstage.io/kubernetes-id: j8pz2ajzr-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: j8pz2ajzr-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml